include <params.scad>
include <util.scad>

BEND_RADIUS = 80;

FINGERBOARD_PCB_LENGTH = FINGERBOARD_FORWARD_EXTENT + FINGERBOARD_REARWARD_EXTENT;
FINGERBOARD_PCB_ANGLE = angleFromLen(BEND_RADIUS, FINGERBOARD_PCB_LENGTH);

PCB_SUPPORT_HEIGHT = 6;
PCB_SUPPORT_MID_HEIGHT = 2;
PCB_SUPPORT_MID_WIDTH = 3;
PCB_SUPPORT_BOTTOM_WIDTH = 8;

BODY_RADIUS = BEND_RADIUS - PCB_SUPPORT_HEIGHT;

BODY_THICKNESS = 10;

ENDHOOK_WIDTH = 5;
ENDHOOK_OVERHANG = 2;

END_SUPPORT_WIDTH = 15;

module OnArc(x)
{
    RotZ(-angleFromLen(BEND_RADIUS, x)) translate([0,BEND_RADIUS])
        children();
}

module PCBSupport()
{
	ROUNDING_HEIGHT = PCB_SUPPORT_HEIGHT-PCB_SUPPORT_MID_WIDTH/2;
	EXTRA=1;
	pn_pos() {
		translate([0,-PCB_SUPPORT_MID_WIDTH/2]) {
			circle(d=PCB_SUPPORT_MID_WIDTH);
			Rect(PCB_SUPPORT_MID_WIDTH, PCB_SUPPORT_HEIGHT-PCB_SUPPORT_MID_WIDTH/2, ANCHOR_CT);
		}
		polygon([
			[-PCB_SUPPORT_BOTTOM_WIDTH/2,-PCB_SUPPORT_HEIGHT-EXTRA], 
			[PCB_SUPPORT_BOTTOM_WIDTH/2,-PCB_SUPPORT_HEIGHT-EXTRA], 
			[PCB_SUPPORT_MID_WIDTH/2,PCB_SUPPORT_MID_HEIGHT-PCB_SUPPORT_HEIGHT],
			[-PCB_SUPPORT_MID_WIDTH/2,PCB_SUPPORT_MID_HEIGHT-PCB_SUPPORT_HEIGHT]]);
	}
}

module Endhook()
{
	MINOR_HEIGHT = BODY_THICKNESS + PCB_SUPPORT_HEIGHT;
	pn_pos() {
		Rect(ENDHOOK_WIDTH, ENDHOOK_WIDTH+FINGERBOARD_THICKNESS, ANCHOR_LB, extraY=MINOR_HEIGHT);
		translate([0,FINGERBOARD_THICKNESS]) Rect(ENDHOOK_OVERHANG, ENDHOOK_WIDTH, ANCHOR_RB);
	}
	translate([0,FINGERBOARD_THICKNESS]) ClearedCorner(45);
}

module BenderBody()
{
	LARGE = 1000;

	pn_pos() intersection()
	{
		difference() {
			circle(BODY_RADIUS);
			circle(BODY_RADIUS-BODY_THICKNESS);
		}
		polygon([
			[0,0],
			[LARGE*tan(FINGERBOARD_PCB_ANGLE/2), LARGE],
			[-LARGE*tan(FINGERBOARD_PCB_ANGLE/2), LARGE]]);
	}

	OnArc(-19) PCBSupport();
	OnArc(0) PCBSupport();
	OnArc(19) PCBSupport();
	OnArc(FINGERBOARD_PCB_LENGTH/2) Endhook();
	//OnArc(-FINGERBOARD_PCB_LENGTH/2) scale([-1,1]) Endhook();
	OnArc(-FINGERBOARD_PCB_LENGTH/2 + BODY_THICKNESS/2) translate([0,-PCB_SUPPORT_HEIGHT-BODY_THICKNESS/2])
		InterconnectBoltHole();
	OnArc(FINGERBOARD_PCB_LENGTH/2) translate([0,-PCB_SUPPORT_HEIGHT-BODY_THICKNESS/2])
		InterconnectBoltHole();
}

Dekerf() pn_top() BenderBody();